src/Dialogs/MessageDialog.xaml

<ui:DialogWindow x:Class="BaseUISupport.Dialogs.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseUISupport.Dialogs"
        xmlns:ui="clr-namespace:BaseUISupport.Controls"
        mc:Ignorable="d"
        Title="{Binding Caption}" d:DesignWidth="300" d:DesignHeight="100" DataContext="{Binding RelativeSource={RelativeSource Self}}" WindowStartupLocation="CenterOwner">
    <ui:DialogWindow.Resources>
        <Grid x:Key="Warning_Icon">
            <Path Fill="Black" Width="512" Height="512" Data="m 27.376,474.876 a 20,20 0 0 1 -17.32,-30 l 230,-398.372 a 20,20 0 0 1 34.64,0 l 230,398.372 a 20,20 0 0 1 -17.32,30 z"/>
            <Path Fill="Yellow" Width="512" Height="512" Data="m 257.376,56.504 -230,398.372 h 460 z m -24.667,112.981 a 20,20 0 0 1 14.667,-6.4 h 20 a 20,20 0 0 1 19.942,21.511 l -10,132 a 20,20 0 0 1 -39.885,0 l -10,-132 a 20.007,20.007 0 0 1 5.276,-15.111 z m 24.667,255.6 a 33,33 0 1 1 33,-33 33,33 0 0 1 -33,33 z"/>
        </Grid>
        <Grid x:Key="Info_Icon">
            <Ellipse Fill="White" Width="512" Height="512" />
            <Path Fill="{DynamicResource BaseBgBlue}" Width="512" Height="512" Data="M 256.043,19 C 125.128,19 19,125.128 19,256.043 c 0,130.915 106.128,237.042 237.043,237.042 130.915,0 237.042,-106.127 237.042,-237.042 C 493.085,125.128 386.958,19 256.043,19 Z m 30.333,361.17 a 30,30 0 1 1 -60,0 v -159.9 a 30,30 0 1 1 60,0 z m -30,-215.254 a 33,33 0 1 1 33,-33 33,33 0 0 1 -33,33 z"/>
        </Grid>
        <Grid x:Key="Question_Icon">
            <Ellipse Fill="White" Width="512" Height="512" />
            <Path Fill="{DynamicResource BaseBgBlue}" Width="512" Height="512" Data="M 256.043,19 C 125.128,19 19,125.128 19,256.043 c 0,130.915 106.128,237.042 237.043,237.042 130.915,0 237.042,-106.127 237.042,-237.042 C 493.085,125.128 386.958,19 256.043,19 Z m 1.333,404.085 a 33,33 0 1 1 33,-33 33,33 0 0 1 -33,33 z M 327.82,249.424 c -5.037,4.337 -10.064,8.255 -14.926,12.044 -20.273,15.797 -30.018,24.208 -30.018,42.617 a 27.5,27.5 0 0 1 -55,0 c 0,-46.1 29.6,-69.16 51.212,-86 4.539,-3.538 8.827,-6.879 12.844,-10.337 8.46,-7.286 11.146,-21.055 6.532,-33.485 -3.283,-8.844 -12.856,-23.678 -40.088,-23.678 -35.323,0 -45.958,21.925 -47.055,24.425 0.151,-0.344 0.215,-0.533 0.215,-0.533 0,0 -11.623,28.429 -36.892,18.019 -25.269,-10.41 -14.428,-37.8 -14.428,-37.8 1.046,-2.712 7.015,-16.948 21.909,-30.917 13.713,-12.863 38.073,-28.194 76.251,-28.194 22.12,0 42.414,5.927 58.688,17.14 a 88.685,88.685 0 0 1 32.961,42.4 c 12.651,34.072 3.727,71.969 -22.205,94.299 z"/>
        </Grid>
        <Grid x:Key="Error_Icon">
            <Ellipse Fill="White" Width="512" Height="512" />
            <Path Fill="{DynamicResource BaseBgRed}" Width="512" Height="512" Data="m 256.709,19.043 c -130.9,0 -237.021,106.118 -237.021,237.021 0,130.903 106.118,237.021 237.021,237.021 130.903,0 237.021,-106.118 237.021,-237.021 0,-130.903 -106.117,-237.021 -237.021,-237.021 z m 123.127,317.721 a 30.000066,30.000066 0 0 1 -42.427,42.426 l -80.7,-80.7 -80.7,80.7 a 30,30 0 0 1 -42.426,-42.426 l 80.7,-80.7 -80.7,-80.7 a 30,30 0 0 1 42.426,-42.426 l 80.7,80.7 80.7,-80.7 a 30.000066,30.000066 0 0 1 42.427,42.426 l -80.7,80.7 z"/>
        </Grid>
    </ui:DialogWindow.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Button}">
                <Setter Property="Padding" Value="16 8"/>
                <Setter Property="Margin" Value="4 0"/>
            </Style>
            <Style x:Key="CaptionTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Margin" Value="10 5"/>
                <Style.Triggers>
                    <Trigger Property="Text" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                    <Trigger Property="Text" Value="">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border x:Name="WindowContentBorder" Background="{DynamicResource DialogBackground}" CornerRadius="{DynamicResource CompactRadius}" Margin="3 0 3 0">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ContentControl x:Name="IconContainer">
                    <ContentControl.Template>
                        <ControlTemplate x:Name="IconTemplate" TargetType="{x:Type ContentControl}">
                            <Viewbox Margin="5" Height="32">
                                <ContentPresenter />
                            </Viewbox>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Image}" Value="{x:Static MessageBoxImage.None}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Content" Value="{x:Null}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Image}" Value="{x:Static MessageBoxImage.Hand}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Content" Value="{StaticResource Error_Icon}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Image}" Value="{x:Static MessageBoxImage.Error}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Content" Value="{StaticResource Error_Icon}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Image}" Value="{x:Static MessageBoxImage.Exclamation}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Content" Value="{StaticResource Warning_Icon}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Image}" Value="{x:Static MessageBoxImage.Warning}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Content" Value="{StaticResource Warning_Icon}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Image}" Value="{x:Static MessageBoxImage.Information}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Content" Value="{StaticResource Info_Icon}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Image}" Value="{x:Static MessageBoxImage.Question}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Content" Value="{StaticResource Question_Icon}"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ContentControl.Template>
                </ContentControl>

                <TextBlock Grid.Column="1" Text="{Binding Message}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Style="{StaticResource CaptionTextBlock}">
                </TextBlock>

                <ItemsControl x:Name="EditFields" Grid.ColumnSpan="2" Grid.Row="1" Margin="10 0" Grid.IsSharedSizeScope="True" VerticalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type ui:EditBoxField}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="EditBoxLabels"/>
                                    <ColumnDefinition Width="*" MinWidth="250" SharedSizeGroup="EditBoxValues"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding FieldName}" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center"/>
                                <TextBox x:Name="EditField" Grid.Column="1" Text="{Binding FieldValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 2"/>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsMultiline}" Value="True">
                                    <Setter TargetName="EditField" Property="TextWrapping" Value="NoWrap"/>
                                    <Setter TargetName="EditField" Property="AcceptsReturn" Value="True"/>
                                    <Setter TargetName="EditField" Property="VerticalScrollBarVisibility" Value="Visible"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
        <ItemsControl x:Name="ButtonRow" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Margin="8">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</ui:DialogWindow>
