src/Styles/DarkColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ColorWindowBackground">#222222</Color>
    <Color x:Key="ColorPanelBackground">#222222</Color>
    <Color x:Key="ColorDialogBackground">#1C1C1C</Color>
    <Color x:Key="ColorBackground">#111111</Color>
    <Color x:Key="ColorForeground">#EEEEEE</Color>
    <Color x:Key="ColorForegroundDisabled">#44FFFFFF</Color>
    <Color x:Key="ColorHighlightAccent">#888888</Color>
    <Color x:Key="ColorDetailAccent">#666666</Color>
    <Color x:Key="ColorControlBgIdle">#303030</Color>
    <Color x:Key="ColorControlBgOver">#444444</Color>
    <Color x:Key="ColorControlBgToggled">#1f4578</Color>

    <Color x:Key="ColorBaseBgStandard">#1E4E8E</Color>
    <Color x:Key="ColorBaseBgYellow">#AA7C00</Color>
    <Color x:Key="ColorBaseBgRed">#A41819</Color>
    <Color x:Key="ColorBaseBgPurple">#632aa5</Color>
    <Color x:Key="ColorBaseBgBrown">#503900</Color>
    <Color x:Key="ColorBaseBgGreen">#007c29</Color>
    <Color x:Key="ColorBaseBgBlue">#2730ac</Color>
    <Color x:Key="ColorBaseBgOrange">#d15400</Color>
    <Color x:Key="ColorBaseBgCyan">#009090</Color>
    <Color x:Key="ColorBaseBgMagenta">#b517b5</Color>

    <Color x:Key="ColorConsoleMainMagenta">#DDBBFF</Color>
    <Color x:Key="ColorConsoleHeadMagenta">#DD00EE</Color>
    <Color x:Key="ColorConsoleMainCyan">#BBDDFF</Color>
    <Color x:Key="ColorConsoleHeadCyan">#00CCFF</Color>
    <Color x:Key="ColorConsoleMainGreen">#BBFFDD</Color>
    <Color x:Key="ColorConsoleHeadGreen">#00FF88</Color>
    <Color x:Key="ColorConsoleMainYellow">#FFEEBB</Color>
    <Color x:Key="ColorConsoleHeadYellow">#FFDD00</Color>
    <Color x:Key="ColorConsoleMainOrange">#FFAA99</Color>
    <Color x:Key="ColorConsoleHeadOrange">#FF6600</Color>
    <Color x:Key="ColorConsoleMainRed">#FF5555</Color>
    <Color x:Key="ColorConsoleHeadRed">#FF0000</Color>

    <Color x:Key="ColorEffectBgIdle">#77000000</Color>
    <Color x:Key="ColorEffectBgOver">#66333333</Color>
    <Color x:Key="ColorEffectBgPressed">#00000000</Color>
    <Color x:Key="ColorEffectBgUntoggledOver">#66333333</Color>
    <Color x:Key="ColorEffectBgUntoggled">#BB2C2C2C</Color>
    <Color x:Key="ColorEffectBgUntoggledPressed">#00000000</Color>
    <Color x:Key="ColorEffectBgToggledOver">#11FFFFFF</Color>
    <Color x:Key="ColorEffectBgToggledPressed">#00000000</Color>

    <!-- MAIN COLORS -->
    <SolidColorBrush x:Key="WindowBackground" Color="{DynamicResource ColorWindowBackground}"/>
    <SolidColorBrush x:Key="Background" Color="{DynamicResource ColorBackground}" />
    <SolidColorBrush x:Key="PanelBackground" Color="{DynamicResource ColorPanelBackground}" />
    <SolidColorBrush x:Key="DialogBackground" Color="{DynamicResource ColorDialogBackground}" />
    <SolidColorBrush x:Key="Foreground" Color="{DynamicResource ColorForeground}" />
    <SolidColorBrush x:Key="ForegroundDisabled" Color="{DynamicResource ColorForegroundDisabled}" />
    <SolidColorBrush x:Key="HighlightAccent" Color="{DynamicResource ColorHighlightAccent}" />
    <SolidColorBrush x:Key="DetailAccent" Color="{DynamicResource ColorDetailAccent}" />

    <!-- STANDARD STATES -->
    <SolidColorBrush x:Key="ControlBgIdle" Color="{DynamicResource ColorControlBgIdle}"/>
    <SolidColorBrush x:Key="ControlBgOver" Color="{DynamicResource ColorControlBgOver}"/>
    <SolidColorBrush x:Key="ControlBgDown" Color="{DynamicResource ColorBaseBgStandard}"/>
    <SolidColorBrush x:Key="ControlBgToggled" Color="{DynamicResource ColorControlBgToggled}"/>

    <!-- CONTROL COLORS -->
    <SolidColorBrush x:Key="MainAccent" Color="{DynamicResource ColorBaseBgStandard}"/>

    <SolidColorBrush x:Key="BaseBgRed" Color="{DynamicResource ColorBaseBgRed}" />
    <SolidColorBrush x:Key="BaseBgGreen" Color="{DynamicResource ColorBaseBgGreen}" />
    <SolidColorBrush x:Key="BaseBgBlue" Color="{DynamicResource ColorBaseBgBlue}" />
    <SolidColorBrush x:Key="BaseBgBrown" Color="{DynamicResource ColorBaseBgBrown}" />
    <SolidColorBrush x:Key="BaseBgYellow" Color="{DynamicResource ColorBaseBgYellow}" />
    <SolidColorBrush x:Key="BaseBgOrange" Color="{DynamicResource ColorBaseBgOrange}" />
    <SolidColorBrush x:Key="BaseBgMagenta" Color="{DynamicResource ColorBaseBgMagenta}" />
    <SolidColorBrush x:Key="BaseBgPurple" Color="{DynamicResource ColorBaseBgPurple}" />
    <SolidColorBrush x:Key="BaseBgCyan" Color="{DynamicResource ColorBaseBgCyan}" />

    <SolidColorBrush x:Key="EffectBgIdle" Color="{DynamicResource ColorEffectBgIdle}"/>
    <SolidColorBrush x:Key="EffectBgOver" Color="{DynamicResource ColorEffectBgOver}"/>
    <SolidColorBrush x:Key="EffectBgPressed" Color="{DynamicResource ColorEffectBgPressed}"/>
    <SolidColorBrush x:Key="EffectBgUntoggledOver" Color="{DynamicResource ColorEffectBgUntoggledOver}"/>
    <SolidColorBrush x:Key="EffectBgUntoggled" Color="{DynamicResource ColorEffectBgUntoggled}"/>
    <SolidColorBrush x:Key="EffectBgUntoggledPressed" Color="{DynamicResource ColorEffectBgUntoggledPressed}"/>
    <SolidColorBrush x:Key="EffectBgToggledOver" Color="{DynamicResource ColorEffectBgToggledOver}"/>
    <SolidColorBrush x:Key="EffectBgToggledPressed" Color="{DynamicResource ColorEffectBgPressed}"/>

    <SolidColorBrush x:Key="DataGridRowBgEven" Color="{DynamicResource ColorPanelBackground}"/>
    <SolidColorBrush x:Key="DataGridRowBgOdd" Color="{DynamicResource ColorControlBgIdle}"/>

    <!-- CONSOLE COLORS -->

    <SolidColorBrush x:Key="ConsoleMainMagenta" Color="{DynamicResource ColorConsoleMainMagenta}" />
    <SolidColorBrush x:Key="ConsoleHeadMagenta" Color="{DynamicResource ColorConsoleHeadMagenta}" />
    <SolidColorBrush x:Key="ConsoleMainCyan" Color="{DynamicResource ColorConsoleMainCyan}" />
    <SolidColorBrush x:Key="ConsoleHeadCyan" Color="{DynamicResource ColorConsoleHeadCyan}" />
    <SolidColorBrush x:Key="ConsoleMainGreen" Color="{DynamicResource ColorConsoleMainGreen}" />
    <SolidColorBrush x:Key="ConsoleHeadGreen" Color="{DynamicResource ColorConsoleHeadGreen}" />
    <SolidColorBrush x:Key="ConsoleMainYellow" Color="{DynamicResource ColorConsoleMainYellow}" />
    <SolidColorBrush x:Key="ConsoleHeadYellow" Color="{DynamicResource ColorConsoleHeadYellow}" />
    <SolidColorBrush x:Key="ConsoleMainOrange" Color="{DynamicResource ColorConsoleMainOrange}" />
    <SolidColorBrush x:Key="ConsoleHeadOrange" Color="{DynamicResource ColorConsoleHeadOrange}" />
    <SolidColorBrush x:Key="ConsoleMainRed" Color="{DynamicResource ColorConsoleMainRed}" />
    <SolidColorBrush x:Key="ConsoleHeadRed" Color="{DynamicResource ColorConsoleHeadRed}" />

    <!-- CHECKERBOARD BRUSHES -->
    <DrawingBrush x:Key="TransparencyCheckerboard" Stretch="None" TileMode="Tile" Viewport="0,0,16,16" ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#333333">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="8,0,8,8" />
                            <RectangleGeometry Rect="0,8,8,8" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#191919">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,8,8" />
                            <RectangleGeometry Rect="8,8,8,8" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="ThumbnailCheckerboard" Stretch="None" TileMode="Tile" Viewport="0,0,4,4" ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#33888888">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="2,0,2,2" />
                            <RectangleGeometry Rect="0,2,2,2" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#cc000000">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,2,2" />
                            <RectangleGeometry Rect="2,2,2,2" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <FontWeight x:Key="FontWeightRegular">Normal</FontWeight>
    <FontWeight x:Key="FontWeightLight">Light</FontWeight>
    <FontWeight x:Key="FontWeightSemibold">Semibold</FontWeight>
    <FontWeight x:Key="FontWeightBold">Bold</FontWeight>
    
</ResourceDictionary>