src/Styles/LightColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ColorWindowBackground">#dedede</Color>
    <Color x:Key="ColorPanelBackground">#e5e5e5</Color>
    <Color x:Key="ColorDialogBackground">#e9e9e9</Color>
    <Color x:Key="ColorBackground">#f5f5f5</Color>
    <Color x:Key="ColorForeground">#000000</Color>
    <Color x:Key="ColorForegroundDisabled">#88000000</Color>
    <Color x:Key="ColorHighlightAccent">#999999</Color>
    <Color x:Key="ColorDetailAccent">#888888</Color>
    <Color x:Key="ColorControlBgIdle">#d5d5d5</Color>
    <Color x:Key="ColorControlBgOver">#cccccc</Color>
    <Color x:Key="ColorControlBgToggled">#9eb6d6</Color>

    <Color x:Key="ColorBaseBgStandard">#a3bfe4</Color>
    <Color x:Key="ColorBaseBgYellow">#c89b22</Color>
    <Color x:Key="ColorBaseBgRed">#fc5152</Color>
    <Color x:Key="ColorBaseBgPurple">#771dff</Color>
    <Color x:Key="ColorBaseBgBrown">#8f6824</Color>
    <Color x:Key="ColorBaseBgGreen">#50c864</Color>
    <Color x:Key="ColorBaseBgBlue">#2649dd</Color>
    <Color x:Key="ColorBaseBgOrange">#d15400</Color>
    <Color x:Key="ColorBaseBgCyan">#21d0d0</Color>
    <Color x:Key="ColorBaseBgMagenta">#f545f5</Color>

    <Color x:Key="ColorConsoleMainMagenta">#8f0c99</Color>
    <Color x:Key="ColorConsoleHeadMagenta">#c400d4</Color>
    <Color x:Key="ColorConsoleMainCyan">#009cdd</Color>
    <Color x:Key="ColorConsoleHeadCyan">#00b4ff</Color>
    <Color x:Key="ColorConsoleMainGreen">#338550</Color>
    <Color x:Key="ColorConsoleHeadGreen">#00b23f</Color>
    <Color x:Key="ColorConsoleMainYellow">#bc9b00</Color>
    <Color x:Key="ColorConsoleHeadYellow">#eabb00</Color>
    <Color x:Key="ColorConsoleMainOrange">#d07100</Color>
    <Color x:Key="ColorConsoleHeadOrange">#ff8400</Color>
    <Color x:Key="ColorConsoleMainRed">#bc0000</Color>
    <Color x:Key="ColorConsoleHeadRed">#FF0000</Color>

    <Color x:Key="ColorEffectBgIdle">#77CCCCCC</Color>
    <Color x:Key="ColorEffectBgOver">#66FFFFFF</Color>
    <Color x:Key="ColorEffectBgPressed">#22FFFFFF</Color>
    <Color x:Key="ColorEffectBgUntoggledOver">#66333333</Color>
    <Color x:Key="ColorEffectBgUntoggled">#BB2C2C2C</Color>
    <Color x:Key="ColorEffectBgUntoggledPressed">#00000000</Color>
    <Color x:Key="ColorEffectBgToggledOver">#11FFFFFF</Color>
    <Color x:Key="ColorEffectBgToggledPressed">#00000000</Color>
    
    <!-- MAIN COLORS -->
    <SolidColorBrush x:Key="WindowBackground" Color="{DynamicResource ColorWindowBackground}"/>
    <SolidColorBrush x:Key="Background" Color="{DynamicResource ColorBackground}" />
    <SolidColorBrush x:Key="PanelBackground" Color="{DynamicResource ColorPanelBackground}" />
    <SolidColorBrush x:Key="DialogBackground" Color="{DynamicResource ColorDialogBackground}" />
    <SolidColorBrush x:Key="Foreground" Color="{DynamicResource ColorForeground}" />
    <SolidColorBrush x:Key="ForegroundDisabled" Color="{DynamicResource ColorForegroundDisabled}" />
    <SolidColorBrush x:Key="HighlightAccent" Color="{DynamicResource ColorHighlightAccent}" />
    <SolidColorBrush x:Key="DetailAccent" Color="{DynamicResource ColorDetailAccent}" />

    <!-- STANDARD STATES -->
    <SolidColorBrush x:Key="ControlBgIdle" Color="{DynamicResource ColorControlBgIdle}"/>
    <SolidColorBrush x:Key="ControlBgOver" Color="{DynamicResource ColorControlBgOver}"/>
    <SolidColorBrush x:Key="ControlBgDown" Color="{DynamicResource ColorBaseBgStandard}"/>
    <SolidColorBrush x:Key="ControlBgToggled" Color="{DynamicResource ColorControlBgToggled}"/>

    <!-- CONTROL COLORS -->
    <SolidColorBrush x:Key="MainAccent" Color="{DynamicResource ColorBaseBgStandard}"/>

    <SolidColorBrush x:Key="BaseBgRed" Color="{DynamicResource ColorBaseBgRed}" />
    <SolidColorBrush x:Key="BaseBgGreen" Color="{DynamicResource ColorBaseBgGreen}" />
    <SolidColorBrush x:Key="BaseBgBlue" Color="{DynamicResource ColorBaseBgBlue}" />
    <SolidColorBrush x:Key="BaseBgBrown" Color="{DynamicResource ColorBaseBgBrown}" />
    <SolidColorBrush x:Key="BaseBgYellow" Color="{DynamicResource ColorBaseBgYellow}" />
    <SolidColorBrush x:Key="BaseBgOrange" Color="{DynamicResource ColorBaseBgOrange}" />
    <SolidColorBrush x:Key="BaseBgMagenta" Color="{DynamicResource ColorBaseBgMagenta}" />
    <SolidColorBrush x:Key="BaseBgPurple" Color="{DynamicResource ColorBaseBgPurple}" />
    <SolidColorBrush x:Key="BaseBgCyan" Color="{DynamicResource ColorBaseBgCyan}" />

    <SolidColorBrush x:Key="EffectBgIdle" Color="{DynamicResource ColorEffectBgIdle}"/>
    <SolidColorBrush x:Key="EffectBgOver" Color="{DynamicResource ColorEffectBgOver}"/>
    <SolidColorBrush x:Key="EffectBgPressed" Color="{DynamicResource ColorEffectBgPressed}"/>
    <SolidColorBrush x:Key="EffectBgUntoggledOver" Color="{DynamicResource ColorEffectBgUntoggledOver}"/>
    <SolidColorBrush x:Key="EffectBgUntoggled" Color="{DynamicResource ColorEffectBgUntoggled}"/>
    <SolidColorBrush x:Key="EffectBgUntoggledPressed" Color="{DynamicResource ColorEffectBgUntoggledPressed}"/>
    <SolidColorBrush x:Key="EffectBgToggledOver" Color="{DynamicResource ColorEffectBgToggledOver}"/>
    <SolidColorBrush x:Key="EffectBgToggledPressed" Color="{DynamicResource ColorEffectBgPressed}"/>

    <SolidColorBrush x:Key="DataGridRowBgEven" Color="{DynamicResource ColorPanelBackground}"/>
    <SolidColorBrush x:Key="DataGridRowBgOdd" Color="{DynamicResource ColorBackground}"/>


    <!-- CONSOLE COLORS -->

    <SolidColorBrush x:Key="ConsoleMainMagenta" Color="{DynamicResource ColorConsoleMainMagenta}" />
    <SolidColorBrush x:Key="ConsoleHeadMagenta" Color="{DynamicResource ColorConsoleHeadMagenta}" />
    <SolidColorBrush x:Key="ConsoleMainCyan" Color="{DynamicResource ColorConsoleMainCyan}" />
    <SolidColorBrush x:Key="ConsoleHeadCyan" Color="{DynamicResource ColorConsoleHeadCyan}" />
    <SolidColorBrush x:Key="ConsoleMainGreen" Color="{DynamicResource ColorConsoleMainGreen}" />
    <SolidColorBrush x:Key="ConsoleHeadGreen" Color="{DynamicResource ColorConsoleHeadGreen}" />
    <SolidColorBrush x:Key="ConsoleMainYellow" Color="{DynamicResource ColorConsoleMainYellow}" />
    <SolidColorBrush x:Key="ConsoleHeadYellow" Color="{DynamicResource ColorConsoleHeadYellow}" />
    <SolidColorBrush x:Key="ConsoleMainOrange" Color="{DynamicResource ColorConsoleMainOrange}" />
    <SolidColorBrush x:Key="ConsoleHeadOrange" Color="{DynamicResource ColorConsoleHeadOrange}" />
    <SolidColorBrush x:Key="ConsoleMainRed" Color="{DynamicResource ColorConsoleMainRed}" />
    <SolidColorBrush x:Key="ConsoleHeadRed" Color="{DynamicResource ColorConsoleHeadRed}" />

    <!-- CHECKERBOARD BRUSHES -->
    <DrawingBrush x:Key="TransparencyCheckerboard" Stretch="None" TileMode="Tile" Viewport="0,0,16,16" ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#e5e5e5">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="8,0,8,8" />
                            <RectangleGeometry Rect="0,8,8,8" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#cccccc">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,8,8" />
                            <RectangleGeometry Rect="8,8,8,8" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="ThumbnailCheckerboard" Stretch="None" TileMode="Tile" Viewport="0,0,4,4" ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#55999999">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="2,0,2,2" />
                            <RectangleGeometry Rect="0,2,2,2" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#99ffffff">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,2,2" />
                            <RectangleGeometry Rect="2,2,2,2" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <FontWeight x:Key="FontWeightRegular">Semibold</FontWeight>
    <FontWeight x:Key="FontWeightLight">Normal</FontWeight>
    <FontWeight x:Key="FontWeightBold">Bold</FontWeight>

</ResourceDictionary>