src/Controls/StatusLabel.xaml

<UserControl x:Class="BaseUISupport.Controls.StatusLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BaseUISupport.Controls"
             mc:Ignorable="d" x:Name="LabelControl"
             d:DesignHeight="20" d:DesignWidth="80">
    <Grid Margin="2 5" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" SharedSizeGroup="StatusLabelSG"/>
        </Grid.ColumnDefinitions>
        <Border VerticalAlignment="Stretch"  Background="Transparent" BorderThickness=".5" BorderBrush="Transparent" CornerRadius="{DynamicResource CompactRadius}"/>
        <ProgressBar Minimum="0" Maximum="1" Value="{Binding ElementName=LabelControl, Path=LabelProgress}">
            <ProgressBar.Style>
                <Style TargetType="{x:Type ProgressBar}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ProgressBar}">
                                <Grid>
                                    <Border x:Name="PART_Track"/>
                                    <Border x:Name="PART_Indicator" CornerRadius="{DynamicResource CompactRadius}" BorderThickness="1" BorderBrush="Transparent" HorizontalAlignment="Left" Background="{DynamicResource BaseBgGreen}" Margin="0"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=LabelControl, Path=LabelProgress}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
        <Border VerticalAlignment="Stretch">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="#66FFFFFF"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="CornerRadius" Value="{DynamicResource CompactRadius}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=LabelControl, Path=LabelState}">
                            <DataTrigger.Value>
                                <local:StatusLabelState>Ok</local:StatusLabelState>
                            </DataTrigger.Value>
                            <Setter Property="BorderBrush" Value="{DynamicResource BaseBgGreen}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=LabelControl, Path=LabelState}">
                            <DataTrigger.Value>
                                <local:StatusLabelState>Warning</local:StatusLabelState>
                            </DataTrigger.Value>
                            <Setter Property="BorderBrush" Value="{DynamicResource BaseBgYellow}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=LabelControl, Path=LabelState}">
                            <DataTrigger.Value>
                                <local:StatusLabelState>Error</local:StatusLabelState>
                            </DataTrigger.Value>
                            <Setter Property="BorderBrush" Value="{DynamicResource BaseBgRed}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
                    <Setter Property="LineHeight" Value="{Binding FontSize, RelativeSource={RelativeSource Self}}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=LabelControl, Path=LabelState}">
                            <DataTrigger.Value>
                                <local:StatusLabelState>Warning</local:StatusLabelState>
                            </DataTrigger.Value>
                            <Setter Property="Foreground" Value="{DynamicResource BaseBgYellow}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=LabelControl, Path=LabelState}">
                            <DataTrigger.Value>
                                <local:StatusLabelState>Error</local:StatusLabelState>
                            </DataTrigger.Value>
                            <Setter Property="Foreground" Value="{DynamicResource BaseBgRed}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ContentControl Content="{Binding ElementName=LabelControl, Path=Label}" Margin="6 3 6 1" HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Path Grid.Column="1" Margin="0 0 6 0" Width="8" Height="8" Stretch="Uniform" Fill="{DynamicResource Foreground}" Data="{Binding ElementName=LabelControl, Path=LabelIcon}">
                <Path.Style>
                    <Style TargetType="{x:Type Path}" BasedOn="{StaticResource CheckIcon}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=LabelControl, Path=LabelState}">
                                <DataTrigger.Value>
                                    <local:StatusLabelState>Idle</local:StatusLabelState>
                                </DataTrigger.Value>
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=LabelControl, Path=LabelIcon}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
            <Path Grid.Column="1" Margin="0 0 6 0" Width="8" Height="8" Stretch="Uniform" Fill="{DynamicResource BaseBgGreen}">
                <Path.Style>
                    <Style TargetType="{x:Type Path}" BasedOn="{StaticResource CheckIcon}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=LabelControl, Path=LabelState}">
                                <DataTrigger.Value>
                                    <local:StatusLabelState>Ok</local:StatusLabelState>
                                </DataTrigger.Value>
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
            <Path Grid.Column="1" Margin="0 0 6 0" Width="8" Height="8" Stretch="Uniform" Fill="{DynamicResource BaseBgRed}">
                <Path.Style>
                    <Style TargetType="{x:Type Path}" BasedOn="{StaticResource RemoveIcon}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=LabelControl, Path=LabelState}">
                                <DataTrigger.Value>
                                    <local:StatusLabelState>Error</local:StatusLabelState>
                                </DataTrigger.Value>
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
            <Path Grid.Column="1" Margin="0 0 6 0" Width="8" Height="8" Stretch="Uniform" Fill="{DynamicResource BaseBgYellow}">
                <Path.Style>
                    <Style TargetType="{x:Type Path}" BasedOn="{StaticResource QuestionIcon}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=LabelControl, Path=LabelState}">
                                <DataTrigger.Value>
                                    <local:StatusLabelState>Warning</local:StatusLabelState>
                                </DataTrigger.Value>
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
        </Grid>
    </Grid>
</UserControl>
